<html lang="fr">

<head>
    <title>Mon premier web component</title>
    <meta charset="utf-8">
    <script src="./monLecteurVideo/index.js" type="module"></script>
    <link rel="stylesheet" href="./lib/styles/default.min.css">
    <script src="./lib/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
    <style>
        body {
            background: rgb(94, 89, 177);
            background: linear-gradient(90deg, rgba(94, 89, 177, 1) 5%, rgba(199, 121, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
        }

        #ExempleApi {
            padding: 1%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: rgba(219, 218, 215, 0.5);
            color: #000000;
        }

        #ExempleApi input[type="number"] {
            width: 70px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        #ExempleApi b {
            color: #b10e0e;
        }

        summary {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        details {
            margin-bottom: 1%;
            margin-top: 1%;
        }

        #aideDetails {
            font-size: 15px;
            font-weight: lighter;
        }
    </style>
    <!--les valeurs actuellement à true sont pas nécessaire car les fonctionnalités sont activés de bases
        on pourrait les enlever et ça ne changera pas. 
        Il faut donc les passer à false pour activer un comportement différent de celui par défaut.
    -->
    <my-player id="player" width-size="65%" controller-video="true" controller-canvas="true" controller-audio="true"
        keyboard-listener="true" start-second="0"
        src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4">
    </my-player>
    <div id="ExempleApi">
        <h2> API du webComponent : </h2>
        Il se peut qu'il manque des opérations dans les exemples suivants, n'hésitez pas à consulter le code
        <a href="https://github.com/BordyV/webcomponent_video">github</a>
        <details>
            <summary>
                Exemple d'utilisation :<span id="aideDetails"> (cliquer pour ouvrir)</span>
            </summary>
            <p>
                Télécharger le dossier du projet git <a
                    href="https://github.com/BordyV/webcomponent_video/tree/main/monLecteurVideo">monLecteurVideo</a> et
                l'ajouter à votre projet puis :
            <pre><code class="language-html">&lt;script src="./monLecteurVideo/index.js" type="module"&gt;&lt;/script&gt;</code></pre>
            <pre><code class="language-html">   &lt;my-player id="player" width-size="50%" start-second="20"
                controller-video="true" controller-canvas="true" controller-audio="true" 
                keyboard-listener="false" src="PathToTheVideo/video.mp4"&gt;&lt;/my-player&gt;</code></pre>

            </p>
        </details>

        <details>
            <summary>
                définition des attributs : <span id="aideDetails">(cliquer pour ouvrir)</span>
            </summary>
            <p>
            <ul>
                <li><b>width-size</b> - <b>Non obligatoire</b> - Permet de régler la taille du component</li>
                <ul>
                    <li>Valeur par défaut : <b>65% </b> </li>
                </ul>

                <br>
                <li><b>controller-video</b> - <b>Non obligatoire</b> - Permet d'afficher les controllers vidéo
                    du
                    component
                    <ul>
                        <li>Valeur par défaut : <b>true </b> </li>
                        <li>Valeurs possibles : <b>true / false</b> </li>
                    </ul>
                </li>
                <br>
                <li><b>controller-canvas</b> - <b>Non obligatoire</b> - Permet d'afficher le canvas du spectre
                    audio du component
                    <ul>
                        <li>Valeur par défaut : <b>true </b> </li>
                        <li>Valeurs possibles : <b>true / false</b> </li>
                    </ul>
                </li>
                <br>
                <li><b>controller-audio</b> - <b>Non obligatoire</b>- Permet d'afficher les controllers audio
                    du
                    component
                    <ul>
                        <li>Valeur par défaut : <b>true </b> </li>
                        <li>Valeurs possibles : <b>true / false</b> </li>
                    </ul>
                </li><br>
                <li><b>keyboard-listener</b> - <b>Non obligatoire</b> - Permet d'activer les commandes clavier du web
                    component
                    <ul>
                        <li>Valeur par défaut : <b>true </b> </li>
                        <li>Valeurs possibles : <b>true / false</b> </li>
                    </ul>
                </li><br>
                <li><b>start-second</b> - <b>Non obligatoire </b> - Secondes de départ de la vidéo
                </li><br>
                <li><b>src</b> - <b>Obligatoire </b> - Source de la vidéo
                </li>

            </ul>
            </p>
        </details>

        <details>
            <summary>
                Touche possible avec les commandes claviers :<span id="aideDetails"> (cliquer pour ouvrir)</span>
            </summary>
            <p>
            <ul>
                <li><b>espace</b> - met la vidéo en pause ou en play en fonction de son état</li>
                <li><b>M</b> - permetde couper le son de la vidéo</li>
                <li><b>D ou →</b> - permet d'avancer la vidéo de 10 secondes</li>
                <li><b>Q ou ←</b> - permet de reculer la vidéo de 10 secondes</li>
                <li><b>I</b> - permet d'afficher les informations de la vidéo</li>
            </ul>
            </p>
        </details>

        <details open="true">
            <summary>
                Opérations video :<span id="aideDetails"> (cliquer pour ouvrir)</span>
            </summary>
            <button onclick="play()">play()</button>
            <button onclick="pause()">pause()</button>
            <button onclick="playpause()">playpause() </button>
            <button onclick="avance10()">avance10() </button>
            <button onclick="avanceX()">avanceX(<input type="number" id="avanceXInput" placeholder="secondes">)
            </button>
            <button onclick="recule10()">recule10() </button>
            <button onclick="reculeX()">reculeX(<input type="number" id="reculeXInput" placeholder="secondes">)
            </button>
            <button onclick="openInfoModal()">openInfoModal() </button>
            <button onclick="closeModal()">closeModal() </button>
            <button onclick="changeVitesse()">changeVitesse(<input type="number" id="changeVitesseInput"
                    placeholder="vitesse">)
            </button>
            <button onclick="goToSecond()">goToSecond(<input type="number" id="goToSecondInput" placeholder="secondes">)
            </button>
        </details>

        <details open="true">
            <summary>
                Opérations audio :<span id="aideDetails"> (cliquer pour ouvrir)</span>
            </summary>
            <button onclick="changeVolume()">changeVolume(<input type="number" id="changeVolumeInput" min="0" max="1"
                    placeholder="de 0 à 1">)
            </button>
            <button onclick="changeBalance()">changeBalance(<input type="number" id="changeBalanceInput" min="-1"
                    max="1" placeholder="de -1 à 1">)
            </button>
            <button onclick="changeMasterGain()">changeMasterGain(<input type="number" id="changeMasterGainInput"
                    min="0" max="10" placeholder="de 0 à 10">)
            </button>
            <button onclick="changeGain()">changeGain(<input type="number" id="changeGainInput" min="-30" max="30"
                    placeholder="-30 à 30">, <select name="changeGainSelect" id="changeGainSelect"
                    title="numéro gain de gauche a droite ">
                    <option value="0" selected="selected">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>)
            </button>
            changeGain(sliderVal, nbFilter)
        </details>

        <details open="true">
            <summary>
                Autres opérations :<span id="aideDetails"> (cliquer pour ouvrir)</span>
            </summary>
            <button onclick="togglePictureInPicture()">togglePictureInPicture()</button>
            <button onclick="setWidthSizeWebComponent()">setWidthSizeWebComponent(<input
                    id="setWidthSizeWebComponentInput" placeholder="taille + unité (ex : 800 px)">)
            </button>
            <button onclick="changeSource()">changeSource(<input id="changeSourceInput"
                    placeholder="lien de la vidéo (source)">)
            </button>
            <button onclick="setDisplayController()">setDisplayController(
                <select name="controllerVideo" id="controllerVideo" title="controllerVideo">
                    <option value="false" selected="selected">false</option>
                    <option value="true">true</option>
                </select>,
                <select name="controllerCanvas" id="controllerCanvas" title="controllerCanvas">
                    <option value="false">false</option>
                    <option value="true" selected="selected">true</option>
                </select>,
                <select name="controllerAudio" id="controllerAudio" title="controllerAudio">
                    <option value="false" selected="selected">false</option>
                    <option value="true">true</option>
                </select>)
            </button>
            <button onclick="activeEcouteurKeyboard()">activeEcouteurKeyboard()</button>
            <button onclick="disabledEcouteurKeyBoard()">disabledEcouteurKeyBoard()</button>
        </details>

    </div>
    <script>
        window.onkeydown = function (e) {
            if (e.keyCode == 32 && e.target == document.body) {
                e.preventDefault();
            }
        };

        let avanceXInput = 0;
        let reculeXInput = 0;
        let changeVitesseInput = 1;
        let goToSecondInput = 0;
        let setWidthSizeWebComponentInput = " 65 %";
        let changeSourceInput;
        let changeVolumeInput;
        let changeBalanceInput;
        let changeMasterGainInput;
        let changeGainInput;

        document.querySelector("#avanceXInput").oninput = (event) => {
            avanceXInput = event.target.value;
        }
        document.querySelector("#reculeXInput").oninput = (event) => {
            reculeXInput = event.target.value;
        }
        document.querySelector("#changeVitesseInput").oninput = (event) => {
            changeVitesseInput = event.target.value;
        }
        document.querySelector("#goToSecondInput").oninput = (event) => {
            goToSecondInput = event.target.value;
        }
        document.querySelector("#setWidthSizeWebComponentInput").oninput = (event) => {
            setWidthSizeWebComponentInput = event.target.value;
        }
        document.querySelector("input").onclick = (event) => {
            event.preventDefault();
            event.stopPropagation();

        }
        document.querySelector("#changeSourceInput").oninput = (event) => {
            changeSourceInput = event.target.value;
        }
        document.querySelector("#changeVolumeInput").oninput = (event) => {
            changeVolumeInput = event.target.value;
        }
        document.querySelector("#changeBalanceInput").oninput = (event) => {
            changeBalanceInput = event.target.value;
        }
        document.querySelector("#changeMasterGainInput").oninput = (event) => {
            changeMasterGainInput = event.target.value;
        }
        document.querySelector("#changeGainInput").oninput = (event) => {
            changeGainInput = event.target.value;
        }

        const p = document.querySelector("#player");
        function play() {
            p.play();
        }
        function pause() {
            p.pause();
        }
        function playpause() {
            p.playpause();
        }
        function avance10() {
            p.avance10();
        }
        function avanceX() {
            p.avanceX(avanceXInput);
        }
        function recule10() {
            p.recule10();
        }
        function reculeX() {
            p.reculeX(reculeXInput);
        }
        function openInfoModal() {
            p.openInfoModal();
        }
        function closeModal() {
            p.closeModal();
        }
        function changeVitesse() {
            p.changeVitesse(changeVitesseInput);

        }
        function goToSecond() {
            p.goToSecond(goToSecondInput);
        }
        function changeVolume() {
            p.changeVolume(changeVolumeInput);
        }
        function changeBalance() {
            p.changeBalance(changeBalanceInput);
        }
        function changeMasterGain() {
            p.changeMasterGain(changeMasterGainInput);
        }
        function changeGain() {
            p.changeGain(changeGainInput, document.querySelector("#changeGainSelect").value);
        }
        function togglePictureInPicture() {
            p.togglePictureInPicture();
        }
        function setWidthSizeWebComponent() {
            p.setWidthSizeWebComponent(setWidthSizeWebComponentInput);
        }
        function changeSource() {
            p.changeSource(changeSourceInput);
        }
        function setDisplayController() {
            p.setDisplayController(document.querySelector("#controllerVideo").value, document.querySelector("#controllerCanvas").value, document.querySelector("#controllerAudio").value);
        }
        function activeEcouteurKeyboard() {
            p.activeEcouteurKeyboard();
        }
        function disabledEcouteurKeyBoard() {
            p.disabledEcouteurKeyBoard();
        }
    </script>
</body>

</html>